{
  "name": "MHP-DAS-Web-Server",
  "version": "1.0.0",
  "description": "A web server for the Data Acquisition System (DAS) for Monash Human Power.",
  "main": "server/server.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanguslee/MHP-DAS-Web-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khanguslee/MHP-DAS-Web-Server/issues"
  },
  "homepage": "https://github.com/khanguslee/MHP-DAS-Web-Server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "csv-write-stream": "^2.0.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
